@logo-width: 411px;
@logo-height: 151px;

@logo-width-mini: 288px;
@logo-height-mini: 106px;

div.login-container {

    width: 100%;
    height: 100%;
    background: url(app/shared/assets/cold-background.jpg);
    background-size: cover;

    div.login-header {
        padding: 20px 0px;
        text-align: center;

        @media (max-width: 480px) and (orientation: portrait){    
            padding: 80px 0px;
        }

        div.login-logo {
            margin: auto;
            background: url(app/shared/assets/cool-chat-cold-logo_411_151.png);
            width: @logo-width;
            height: @logo-height;
            background-size: cover;

            @media (max-width: 480px) and (orientation: portrait){    
                width: @logo-width-mini;
                height: @logo-height-mini;
            }
        }
    }


    div.auth-form {
        background: #fff;
        box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.64);
        width: 360px;
        margin: auto;
        margin-top: 10%;
        padding: 25px 10px;
        font-family: Roboto-Light;
        font-size: 18px;
        position: relative;

        @media (max-width: 1366px) and (orientation: landscape) {
            margin-top: 15%;
        }

        @media (orientation: portrait) {
            margin-top: 20%;
        }

        
        @media (min-width: 480px) and (max-width: 568px) and (orientation: portrait) {
            margin-top: 35%;
        }


        div.login-form {


            div.progress-line {
                height: 4px;
                width: 100%;
                margin: 0;
                background-color: #b3d4fc;
                display: -webkit-flex;
                display: flex;
                position: absolute;
                top: 0;
                margin-left: -10px;
                display: none;

                &:before {
                    height: 4px;
                    width: 100%;
                    margin: 0;
                    background-color: #3f51b5;
                    content: '';
                    -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                    animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                }

                @-webkit-keyframes running-progress {
                    0% {
                        margin-left: 0px;
                        margin-right: 100%;
                    }

                    50% {
                        margin-left: 25%;
                        margin-right: 0%;
                    }

                    100% {
                        margin-left: 100%;
                        margin-right: 0;
                    }
                }

                @keyframes running-progress {
                    0% {
                        margin-left: 0px;
                        margin-right: 100%;
                    }

                    50% {
                        margin-left: 25%;
                        margin-right: 0%;
                    }

                    100% {
                        margin-left: 100%;
                        margin-right: 0;
                    }
                }
            }

            div.loading-curtain {
                z-index: 99;
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding-top: 4px;
                display: none;

                div.colored-curtain {
                    background: #3498db;
                    width: 100%;
                    height: 100%;
                    /*opacity: 0.4;*/
                }
            }

            div.login-controls {
                display: block;
                margin: auto;
                width: 325px;
                position: relative;

                div.login-field {
                    margin-bottom: 10px;

                    span {
                        min-width: 110px;
                        display: inline-block;
                        vertical-align: bottom;
                    }

                    input {
                        border: none;
                        outline: none;
                        font-size: 18px;
                        font-family: Roboto-Light;
                        width: 200px;
                        padding: 0 3px;
                        border-bottom: 2px solid #ccc;
                        transition: 0.1s;

                        &:focus {
                            border-bottom-color: #3498db;
                        }
                    }

                    &.login-button-field {
                        margin-top: 20px;
                        margin-bottom: 0;
                        box-sizing: border-box;
                    }

                    div.help-links {
                        display: inline-block;

                        span {
                            display: block;
                            font-size: 14px;
                            margin-bottom: 4px;
                            color: #4183D7;

                            &.forgot-pass-label {
                                font-weight: bold;
                            }

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    div.login-button {
                        display: inline-block;
                        vertical-align: bottom;
                        float: right;
                        margin-right: 4px;

                        button {
                            background: white;
                            border: none;
                            font-size: 18px;
                            font-family: Roboto-Light;
                            padding: 8px 20px;
                            border: 1px solid #ccc;
                            float: right;
                            transition: 0.2s;

                            &:hover {
                                background: rgba(212, 216, 216, 0.3);
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}