div.chat-list {
    //border-right: 4px solid #3498db;
    box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
    width: 25%;
    min-width: 286px;
    max-width: 360px;
    height: 100%;
    z-index: 999;
    left: 0;
    float: left;
    transition: 0.4s;
    box-sizing: border-box;
    position: relative;
    background: #fff;

    @media (max-width: 768px) {
        margin-left: -200px;
        min-width: unset;
        max-width: unset;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow-y: auto;
        width: 100%;
        position: absolute;
        top: 40px;
        bottom: 0;

        @media (max-height: 736px) and (max-width: 736px) {
            top: 50px;
        }

        li.room-list {
            padding: 15px 0px 15px 10px;
            font-size: 22px;
            font-family: Roboto-Light;
            border-bottom: 1px solid #ccc;
            transition: 0.15s;
            min-height: 50px;
            display: block;

            div.dialog {
                min-width: 260px;
                vertical-align: bottom;
                position: relative;

                div.avatar {
                    height: 50px;
                    width: 50px;
                    position: absolute;

                    div.avatar-area {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        width: 50px;

                        div.avatar-image {
                            height: 100%;
                            width: 100%;
                            border-radius: 50%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        div.online-mark {
                            width: 14px;
                            height: 14px;
                            position: absolute;
                            background: #fff;
                            right: 0px;
                            bottom: 0px;
                            padding: 3px;
                            box-sizing: border-box;
                            border-radius: 50%;

                            div.online-circle {
                                background: #2ecc71;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                            }
                        }
                    }
                }

                div.message {
                    height: 50px;
                    margin-left: 50px;
                    padding: 0 10px;
                    position: relative;

                    div.message-header {
                        min-width: 200px;
                        overflow: hidden;

                        span.name {
                            float: left;
                            font-size: 17px;
                            font-weight: bold;
                        }

                        span.time {
                            font-size: 14px;
                            float: right;
                            color: #777;
                            font-weight: bold;
                        }
                    }

                    div.message-body {
                        font-size: 16px;
                        position: relative;
                        min-width: 200px;
                        bottom: 5px;
                        overflow: hidden;
                        white-space: normal;
                        margin-top: 10px;

                        span.message-text {
                            //background: #ccc;
                            padding: 2px 0px;
                            vertical-align: middle;
                            white-space: nowrap;
                            overflow: hidden;
                            display: block;
                            margin-right: 24px;
                            text-overflow: ellipsis;  

                            span.sender {
                                color: red;
                            }
                        }


                        span.message-notification {
                            min-width: 10px;
                            float: right;
                            background: #3498db;
                            padding: 2px 7px;
                            border-radius: 50%;
                            color: white;
                            position: absolute;
                            right: 0;
                            top: 0;
                            display: block;
                        }
                    }
                }
            }

            &:hover {
                cursor: pointer;
                background: rgba(0, 0, 0, 0.08);

                div.dialog div.avatar div.avatar-area div.online-mark {
                    background: #ebebeb;
                }
            }
        }

        li.dialog-selected {
            background: rgba(0,0,0,0.14);

            div.dialog div.avatar div.avatar-area div.online-mark {
                background: #dcdcdc;
            }

            &:hover {
                background: rgba(0,0,0,0.14);
            }
        }
    }

    div.search-dialog {
        margin: 0;
        padding: 0;
        font-size: 22px;
        font-family: Roboto-Light;
        border-bottom: 1px solid #ccc;
        height: 40px;
        width: 100%;
        min-width: inherit;
        box-sizing: border-box;
        position: absolute;

        @media (max-height: 736px) and (max-width: 736px) {
            height: 50px;
        }

        label {
            position: absolute;
            left: 9px;
            top: 6px;

            i.fa-search {
                font-size: 22px;
                opacity: 0.65;
            }

            @media (max-height: 736px) and (max-width: 736px) {
                height: 60px;
                top: 10px;
            }
        }

        input[type="text"] {
            border: none;
            font: bold 16px Roboto-Light,Arial,Helvetica,Sans-serif;
            color: #858585;
            width: 100%;
            height: 100%;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            padding: 6px 15px 6px 40px;
            transition: 0.3s;
            outline: 0 !important;
            box-sizing: border-box;

            &:focus {
                outline: 0 !important;
                box-shadow: 0px 2px 28px -5px rgba(0,0,0,0.75);
            }
        }
    }

    div.hide {
        z-index: 999;
        display: inline-block;
        left: 100%;
        margin-left: -48px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 28px;
        padding: 5px 10px;
        border: 4px solid #3498db;
        border-right: none;
        border-radius: 50px 0 0 50px;
        transition: 0.4s;
        background: white;
        opacity: 0.5;

        @media (max-width: 768px) {
            display: none;
        }

        &:hover {
            cursor: pointer;
            transform: translateY(-50%);
            opacity: 1 !important;
        }
    }
}

.chat-area {
    transition: 0.4s;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    position: relative;

    @media (max-width: 768px) {
        //width: 100%;
    }
}


.hiddenChatList {
    margin-left: -25% !important;

    @media (max-width: 1136px) {
        margin-left: -284px !important;
    }
}

.hiddenHideButton {
    margin-left: 4px !important;
    transform: translateY(-50%) rotate(180deg) !important;
    opacity: 0.5 !important;
}

.fullWidth {
    width: 100% !important;
}

.zeroMarginLeft {
    margin-left: 0 !important;
}

.oneHunMarginLeft {
    margin-left: 100% !important;
}

::-webkit-scrollbar {
    width: 2px;
}
