<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db84ec55-5618-4266-9f54-9b77957d900c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33072/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="f222cecc-585b-43da-b143-25aed55f54c1" SourceId="1" SourceUrl="http://localhost:33072/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="0dc29843-c268-4764-b47f-315692ebc7b1" SourceId="1" SourceUrl="http://localhost:33072/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="b1fbd27f-e4fb-45ab-b917-9f1084e1f0f1" SourceId="1" SourceUrl="http://localhost:33072/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="3ee37e8b-d007-434c-aa42-2250dbfdaeb3" SourceId="1" SourceUrl="http://localhost:33072/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="8fa75063-6547-47e2-901a-bc3c3fd438ab" SourceId="1" SourceUrl="http://localhost:33072/AuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>