::-webkit-scrollbar {
  width: 4px;
}

div.enter-form {
    width: 300px;
    margin: auto;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    vertical-align: middle;

    input {
        font-size: 20px;
        font-family: Roboto-Light;
        margin-bottom: 10px;
        border: none;
        outline: 0 !important;
        border-bottom: 2px solid #ccc;
        transition: 0.2s;

        &:focus {
            border-color: #3498db;
        }
    }

    button {
        margin: 5px 0;
        padding: 10px 25px;
        background: white;
        border: 1px solid rgba(212, 216, 216, 1);
        font-size: 18px;
        vertical-align: middle;
        transition: 0.1s;

        &:hover {
            background: rgba(212, 216, 216, 0.8);
            cursor: pointer;
        }
    }

    div.enter-text {
        font-size: 24px;
        font-family: Roboto-Light;
        margin-bottom: 10px;
    }
}

div.conversation {
    background: #ecf0f1;
    height: 90%;
    top: 0;
    transition: 0.4s;
    overflow-y: scroll;

    @media (max-width: 768px) and (orientation: portrait) {
        height: 90%;
    }

    div.message-list {
        max-width: 768px;
        min-width: 308px;
        margin: auto;

        div.message {
            background: #00BCD4;
            color: #333;
            margin: 10px 10px 25px;
            margin-left: 60px;
            padding: 10px 25px;
            border-radius: 10px;
            font-size: 20px;
            font-family: Roboto-Light;
            position: relative;
            word-wrap: break-word;

            @media (max-width: 768px) and (orientation: portrait) {
                padding: 10px 15px;
            }

            span {
                display: block;

                &.message-name {
                    margin-bottom: 5px;
                    font-size: 18px;
                    color: #34495e;
                    display: inline-block;
                    font-weight: bold;
                }

                &.message-body {
                    color: #0d3d56;
                }

                &.message-time {
                    color: #34495e;
                    line-height: 27px;
                    text-align: right;
                    font-size: 14px;
                    display: inline-block;
                    float: right;
                }
            }

            &:before {
                position: absolute;
                content: "";
                bottom: -20px;
                right: 25px;
                left: 0;
                border: 0;
                border-style: solid;
                border-color: black;
                border-right-width: 30px;
                border-bottom-width: 20px;
                border-color: transparent #00BCD4;
            }

            &:after {
                position: absolute;
                content: "";
                bottom: -20px;
                right: 25px;
                border: 0;
                border-style: solid;
                border-color: black;
                border-right-width: 10px;
                border-bottom-width: 20px;
                border-color: transparent #ecf0f1;
            }

            &.my-message {
                background: #b5c689;
                margin-left: 10px;
                margin-right: 60px;

                &:before {
                    position: absolute;
                    content: "";
                    bottom: -20px;
                    left: 25px;
                    right: 0;
                    border: 0;
                    border-style: solid;
                    border-color: black;
                    border-left-width: 30px;
                    border-bottom-width: 20px;
                    border-color: transparent #b5c689;
                }

                &:after {
                    position: absolute;
                    content: "";
                    bottom: -20px;
                    left: 25px;
                    border: 0;
                    border-style: solid;
                    border-color: black;
                    border-left-width: 10px;
                    border-bottom-width: 20px;
                    border-color: transparent #ecf0f1;
                }
            }
        }
    }
}

div.new-message {
    background: #f7f8f9;
    border-top: 1px solid #bdc3c7;
    box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.5);
    height: 10%;
    min-height: 54px;
    bottom: 0;
    //vertical-align: middle;
    transition: 0.4s;
    padding: 0 22px 0 10px;
    box-sizing: border-box;
    overflow: auto;

    @media (max-width: 768px) {
        width: 100%;
        padding: 0;
    }

    @media (max-width: 768px) and (orientation: portrait) {
        height: 10%;
        padding: 0;
    }

    div.message-panel {
        max-width: 748px;
        min-width: 320px;
        height: 38px;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: 768px) {
            height: 100%;
        }

        div.message-smile {
            position: absolute;
            width: 50px;
            height: 100%;
            font-size: 34px;
            text-align: center;
            vertical-align: middle;
            line-height: 38px;
            border-radius: 50%;
            color: #888;

            &:hover {
                cursor: pointer;
                text-shadow: 3px 1px 2px rgba(150, 150, 150, 0.35);
            }
        }

        div.message-input {
            height: 100%;
            position: absolute;
            left: 50px;
            right: 50px;
            top: 0;

            textarea {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid #ccc;
                resize: none;
                transition: 0.3s;
                font-size: 16px;

                &:focus {
                    outline: 0 !important;
                    border-color: #3498db;
                }
            }
        }

        div.message-send {
            position: absolute;
            width: 50px;
            height: 100%;
            right: 0;
            top: 0;
            font-size: 26px;
            text-align: center;
            vertical-align: middle;
            line-height: 38px;
            border-radius: 50%;
            color: #444;

            &:hover {
                text-shadow: 1px 1px 5px #3498db;
                cursor: pointer;
            }
        }
    }
}