@logo-width: 411px;
@logo-height: 151px;

@logo-width-mini: 288px;
@logo-height-mini: 106px;

div.login-container {
    width: 100%;
    height: 100%;
    background: url(app/shared/assets/cold-background.jpg);
    background-size: cover;

    div.login-header {
        padding: 40px 0px;
        text-align: center;
        /* iPhone 5 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            padding: 20px 0px;
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            padding: 0px;
        }
        /* iPhone 6+ ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            padding: 20px 0px;
        }
        /* Samsung Galaxy S5 ----------- */
        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
        }

        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
        }
        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) and (max-device-width : 768px) and (orientation: landscape) {
            padding: 20px 0px;
        }
        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
            /* Styles */
        }

        div.login-logo {
            margin: auto;
            background: url(app/shared/assets/cool-chat-cold-logo.png);
            width: @logo-width;
            height: @logo-height;
            background-size: cover;
            /* iPhone 5 ----------- */
            @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }

            @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }
            /* iPhone 6 ----------- */
            @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            }

            @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }
            /* iPhone 6+ ----------- */
            @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }
            /* Samsung Galaxy S5 ----------- */
            @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }

            @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }
            /* Smartphones (landscape) ----------- */
            @media only screen and (min-width : 321px) and (max-device-width : 768px) {
                width: @logo-width-mini;
                height: @logo-height-mini;
            }
            /* Smartphones (portrait) ----------- */
            @media only screen and (max-width : 320px) {
                /* Styles */
            }
        }
    }


    div.auth-form {
        background: #fff;
        box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.64);
        width: 360px;
        margin: auto;
        margin-top: 10%;
        padding: 25px 10px;
        font-family: Roboto-Light;
        font-size: 18px;
        position: relative;
        overflow: hidden;
        /* iPhone 5 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            width: 260px;
            font-size: 16px;
            margin-top: 15%;
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            margin-top: 0;
        }
        /* iPhone 6 ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            font-size: 18px;
            margin-top: 5%;
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            width: 320px;
            font-size: 18px;
            margin-top: 15%;
        }
        /* iPhone 6+ ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            font-size: 19px;
        }
        /* iPhone 6+ ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            margin-top: 0;
            font-size: 19px;
        }
        /* Samsung Galaxy S5 ----------- */
        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            margin-top: 0;
        }

        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            width: 300px;
            font-size: 18px;
            margin-top: 15%;
        }
        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) and (max-device-width : 768px) and (orientation: landscape) {
            margin-top: 0;
        }
        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
            /* Styles */
        }


        div.login-form, div.reg-form {
            transition: 0.3s;
            transition: left 1s linear;

            div.progress-line {
                height: 4px;
                width: 100%;
                margin: 0;
                background-color: #b3d4fc;
                display: -webkit-flex;
                display: flex;
                position: absolute;
                top: 0;
                margin-left: -10px;
                opacity: 0;
                transition: 0.2s;

                &:before {
                    height: 4px;
                    width: 100%;
                    margin: 0;
                    background-color: #3f51b5;
                    content: '';
                    -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                    animation: running-progress 1s cubic-bezier(0.8, 0.9, 0.8, 1) infinite;
                }

                @-webkit-keyframes running-progress {
                    0% {
                        margin-left: 0px;
                        margin-right: 100%;
                    }

                    50% {
                        margin-left: 25%;
                        margin-right: 0%;
                    }

                    100% {
                        margin-left: 100%;
                        margin-right: 0;
                    }
                }

                @keyframes running-progress {
                    0% {
                        margin-left: 0px;
                        margin-right: 100%;
                    }

                    50% {
                        margin-left: 15%;
                        margin-right: 15%;
                    }

                    100% {
                        margin-left: 100%;
                        margin-right: 0;
                    }
                }
            }

            div.loading-curtain {
                z-index: 99;
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding-top: 4px;
                display: none;
                transition: 0.3s;

                div.colored-curtain {
                    background: #3498db;
                    width: 100%;
                    height: 100%;
                    opacity: 0.4;
                }
            }

            div.login-failed {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                text-align: center;

                span.login-failed-text {
                    text-align: center;
                    font-size: 16px;
                    color: #e74c3c;
                }
            }

            div.login-controls {
                display: block;
                margin: auto;
                width: 325px;
                position: relative;
                /* iPhone 5 ----------- */
                @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
                    width: 260px;
                }
                /* Samsung Galaxy S5 ----------- */
                @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
                    width: 300px;
                }

                div.login-field {
                    margin-bottom: 10px;

                    span {
                        min-width: 110px;
                        display: inline-block;
                        vertical-align: bottom;
                    }

                    input {
                        border: none;
                        outline: none;
                        font-size: 18px;
                        font-family: Roboto-Light;
                        width: 200px;
                        padding: 0 3px;
                        border-bottom: 2px solid #ccc;
                        transition: 0.1s;
                        /* iPhone 5 ----------- */
                        @media only screen and (min-width: 320px) and (max-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
                            width: 140px;
                        }
                        /* Samsung Galaxy S5 ----------- */
                        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
                            width: 175px;
                        }

                        &:focus {
                            border-bottom-color: #3498db;
                        }
                    }

                    &.login-button-field {
                        margin-top: 20px;
                        margin-bottom: 0;
                        box-sizing: border-box;
                    }

                    div.help-links {
                        display: inline-block;

                        span {
                            display: block;
                            font-size: 14px;
                            margin-bottom: 4px;
                            color: #4183D7;

                            &.forgot-pass-label {
                                font-weight: bold;
                            }

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    div.login-button {
                        display: inline-block;
                        vertical-align: bottom;
                        float: right;
                        margin-right: 4px;

                        button {
                            background: white;
                            border: none;
                            font-size: 18px;
                            font-family: Roboto-Light;
                            padding: 8px 20px;
                            border: 1px solid #ccc;
                            transition: 0.2s;
                            /* iPhone 5 ----------- */
                            @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
                                font-size: 16px;
                            }

                            &:hover {
                                background: rgba(212, 216, 216, 0.3);
                                cursor: pointer;
                            }
                        }

                        &.back-button {
                            float: left;
                        }
                    }
                }
            }
        }
    }
}

.displayBlock {
    display: block !important;
}

.displayFlex {
    display: flex !important;
}

.oneOpacity {
    opacity: 1 !important;
}

.zeroMargin {
    margin: 0 !important;
}

.fullLeftMargin {
    left: -100%;
    position: absolute;
}

.fullRightMargin {
    right: -100%;
    position: absolute;
}

.redBorderColor {
    border-color: #c0392b !important;
}

.yellowBorderColor {
    border-color: #f1c40f !important;
}

.greenBorderColor {
    border-color: #2ecc71 !important;
}

:host {
    width: 100%;
    height: 100%;
}
